{
    "version": 3,
    "serial": 1,
    "lineage": "a47c890d-fca4-f291-9cfb-1b24fffa587b",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "tanle-test",
            "token": null,
            "workspaces": {
                "name": "MyWorkspace-OwnerTanLe",
                "prefix": null
            }
        },
        "hash": 382343331
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
